body{
  background-color: #282c34;
}
.App {
  text-align: center;
  
  display: flex;
  flex-direction: column;
  color: #fff;
}

.App-header {
  font-size: calc(15px + 2vmin);
  margin-top: 20px;
}

.content {
  margin-top: 10%;
}

p span {
  width: 500px;
  display: inline-block;
  text-align: left;
}

.App-link {
  color: #61dafb;
}

.table {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left-col,
.right-col {
  width: 40%;
  text-align: left;
}

.mTop-90 {
  margin-top: 90px;
}
