{
  "name": "hospital-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@types/node": "10.12.0",
    "alsatian": "2.3.0",
    "ts-loader": "5.2.2",
    "ts-node": "7.0.1",
    "typescript": "3.1.3",
    "webpack": "4.22.0",
    "webpack-cli": "3.1.2"
  },
  "scripts": {
    "build:dev": "rm -rf ./dist && webpack --config ./config/webpack.config.js --mode development",
    "build:prod": "rm -rf ./dist && webpack --config ./config/webpack.config.js --mode production",
    "test": "ts-node --project ./tsconfig.json ./config/run-test"
  }
}
